/* #PRODUIRE{fond=tinyplayer.css}
   md5:2ba4dec60b173241449e129d87a08fdd */
:focus {
    outline: 0;
}

.tinyplayer {
	display: flex;
}

.tinyplayer .audio {
	position: relative;
	border-radius: unset;
	position: relative;
	border: 2px solid black;
	margin:1.2em 0 ;
	padding:0;
	font-family: helvetica, sans-serif;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.5em;
}

.tinyplayer .progress_bar {
	position: relative;
	float: none;
	height: 100%;
	width: 100%;
	cursor: default;
}

.contenu_texte .tinyplayer .progress_bar {
	width: 99%;
}

.tinyplayer .progress_bar .position {
	position: absolute;
	z-index:0;
	background-color: rgba(21, 29, 31, 0.15) ;
	width: 0%;
	height: 100%;
}

.tinyplayer .progress_bar .loading {
	background-color:transparent;
	position: absolute;
	width: 0%;
	height: 100%;
}

.tinyplayer .player_info {
	margin: 1.6ex 2ex;
	font-size: 1.25rem;
	display: flex;
	align-items: center;
}

.tinyplayer button {
	background: transparent;
	margin: 0;
	padding: 0;
	border: none;
	width: 20px;
	height: 20px;
	position: relative;
	overflow: visible;
	margin-right: 1.5ex;
	min-width: 1.5rem;
	flex-basis: 1.5rem;
	text-decoration: none;
	border-bottom: none;
}
	
.tinyplayer button svg {
	width: 20px;
	height: 20px;
}

.tinyplayer button.play #btn-play,
.tinyplayer button.play.playing #btn-pause {
	display: inline-block;
}

.tinyplayer button.play.playing #btn-play,
.tinyplayer button.play #btn-pause {
	display: none;
}

.tinyplayer .track {
	flex-grow: 1;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 700;
	text-overflow: ellipsis;
}

.tinyplayer .track a {
	text-decoration: none;
	color: black;
}

.tinyplayer .timer {
	margin: 0ex 1ex;
	white-space: nowrap;
}

.tinyplayer .play,
.tinyplayer .stop {
	cursor: pointer;
}
