/* #PRODUIRE{fond=soundmanager.css}
   md5:f6d0a9712d963c26969741358b9b4819 */
/* Lecteur audio */

.haudio, .audio {
margin:25px 0;
text-align: left;
line-height:1.5em;
width:auto;
padding:10px 20px;
background:#eeeeee;	
border-radius:30px;
display: grid;
align-items: center;
grid-template-columns: min-content 1fr;
grid-column-gap: 15px;
}

.audio button,
.haudio button {
background: transparent;
margin: 0;
padding: 0;
border: none;
width: 20px;
height: 20px;
position: relative;
overflow: visible;
margin-right: 1.5ex;
min-width: 1.5rem;
flex-basis: 1.5rem;
text-decoration: none;
border-bottom: none;
}
	
.audio button svg,
.haudio button svg {
width: 20px;
height: 20px;
}

.audio button.play #btn-play,
.audio button.play.playing #btn-pause,
.haudio button.play #btn-play,
.haudio button.play.playing #btn-pause {
display: inline-block;
}

.audio button.play.playing #btn-play,
.audio button.play #btn-pause,
.haudio button.play.playing #btn-play,
.haudio button.play #btn-pause {
display: none;
}

.audio:after {
clear:both;
}

.lecture{
grid-row: 1 / 3;
}

.controles{
width:100%;
}

.controles .track.sans_titre{
height:1em;
}

.controles .track {
margin: 0 0 5px 0;
font-family:helvetica,arial,sans-serif;
}

.controles .descriptif{
text-align: left;
line-height:1em;
font-size:small;
}

.descriptif {
grid-column: 2 / 3;
}

.controles .lesinfos {
font-size: 13px;
line-height: 1.3em;
width: auto;
padding-left: 1em;
color:#999999;
}
.controles .lesinfos .file {
display:none;
}

.time, .duration, .file{
display:inline;
font-family:helvetica,arial,sans-serif;
}

.progress_container {
display: flex;
align-items: center;
justify-content: space-between;
}

.progress_bar{
height:15px;
flex-grow: 2;
position:relative;
border-radius:0;
border:0;
padding:0;
background:#ffffff;
cursor:pointer;
}

.progress_bar .position{
background:#990000;
height: 15px;
position: absolute;
width:0px;
z-index: 100;
}

.ui-progressbar-value{
position:absolute;
height: 15px;
}

.progress_bar .loading{
height: 15px;
cursor:pointer;
background:#000000;
opacity: 0.2;
width:0px;
z-index: -100;
}

.controles .ui-widget-header {
margin:0;
background: #333333;
border:0;
border-radius:0;
}

.lecture button.play {
background: #eeeeee;
border:0;
margin:2px 0 0 0;
cursor: pointer;
display: inline-block;
margin-right: 0.1em;
overflow: visible;
padding: 0;
position: relative;
text-align: center;
text-decoration: none !important;
}

.lecture button.play span{
position:relative;
top:auto;
left:auto;
width:45px;
height:41px;
display: block;
overflow: hidden;
text-indent: -99999px;
margin:6px 0 0 0;
}

.lecture button.play .ui-icon-play {
background:url("https://odgproto.dnc.global/plugins/auto/sm/v2.1.9/skins/playpause.png") no-repeat 0 0;
}

.lecture button.play:hover .ui-icon-play {
background:url("https://odgproto.dnc.global/plugins/auto/sm/v2.1.9/skins/playpause.png") no-repeat -45px 0;
}

.lecture button.play .ui-icon-pause {
background:url("https://odgproto.dnc.global/plugins/auto/sm/v2.1.9/skins/playpause.png") no-repeat -90px 0;
}

.lecture button.play:hover .ui-icon-pause {
background:url("https://odgproto.dnc.global/plugins/auto/sm/v2.1.9/skins/playpause.png") no-repeat -135px 0;
}

.lecture button.play .ui-button-text {
padding:0;
}


/* Liens audio */

.spip_ancre.laudio{color:inherit;border-bottom:1px solid #f9d7db;padding-bottom:2px}
h3 .spip_ancre.laudio{padding-bottom:4px}
.spip_ancre.laudio:hover{color:#ea7c87;border-bottom:0}
.spip_ancre.laudio:before{content:' ';display:inline-block;width:.6em;height:.6em;margin-right:3px;background-image:url('https://odgproto.dnc.global/plugins/auto/sm/v2.1.9/skins/playrose.svg');background-repeat:no-repeat;background-position:center center;background-size:100%;vertical-align:middle;opacity:0.3;transition-duration:.2s;transition-property:opacity;-moz-transition-duration:.2s;-moz-transition-property:opacity;-webkit-transition-duration:.2s;-webkit-transition-property:opacity}
.spip_ancre.laudio.on{animation-duration:800ms;animation-name:border;animation-iteration-count:infinite;animation-direction:alternate}
.spip_ancre.laudio:hover:before{opacity:1}
.spip_ancre.laudio.on:before{animation-duration:800ms;animation-name:opacite;animation-iteration-count:infinite;animation-direction:alternate}
