<!--odg2html/langue_visite.html-->
<!DOCTYPE HTML>
<!-- plugins/odg2html/inclure/render_head.html -->
<html class="page_sequence ltr fr no-js" lang="fr" dir="ltr">
<head>
    <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>O-DGuide</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />

    <!-- insert_head_css -->
    <link rel='stylesheet' type='text/css' media='all' href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/all.min.css" /><link rel="stylesheet" type="text/css" href="plugins/auto/varicelle/v3.0.2/css/varicelle.css?1654791282" media="all" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/picto.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/leaflet.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/leaflet-plugins.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/leaflet.markercluster.css" />
    <link rel='stylesheet' type="text/css" media="all" href='assets/css/image_responsive.css'>

    <style type="text/css">
        .nav-sticky {
            position: sticky;
            top:0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="assets/css/render.scss" />

    <!-- insert_head -->
    <script src="assets/js/jquery.js?1634133145" type="text/javascript"></script>

    <script src="assets/js/jquery-migrate-3.0.1.js?1634133145" type="text/javascript"></script>
    <script src="assets/js/jquery.form.js?1634133145" type="text/javascript"></script>
    <script src="assets/js/jquery.autosave.js?1634133145" type="text/javascript"></script>
    <script src="assets/js/jquery.placeholder-label.js?1634133145" type="text/javascript"></script>
    <script src="assets/js/ajaxCallback.js?1634133145" type="text/javascript"></script>
    <script src="assets/js/js.cookie.js?1634133145" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js?1634133145" type="text/javascript"></script>
    <script src="plugins-dist/jquery_ui/assets/js/ui/jquery-ui.js?1634133148" type="text/javascript"></script>
    <script src="plugins/auto/uploadhtml5/v2.0.8/lib/dropzone/dropzone.js?1616340172" type="text/javascript"></script>
    
    <!-- insert_head -->
    <script>htactif=1;document.createElement('picture'); var image_responsive_retina_hq = 0;</script><script>image_responsive_retina_hq = 1;</script>
    <script type='text/javascript' src='assets/js/rAF.js'></script>
    <script type='text/javascript' src='assets/js/jquery.smartresize.js'></script>
    <script type='text/javascript' src='assets/js/image_responsive.js'></script>

    <!-- Render avec Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap-util.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-toast.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-popover.js"></script>

<!-- Plugin Métas + -->
<!-- Dublin Core -->
<link rel="schema.DC" href="https://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="https://purl.org/dc/terms/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Type" content="Text" />
<meta name="DC.Language" scheme="rfc1766" content="fr" />


<meta name="DC.Date" scheme="DCTERMS.W3CDTF" content="2022-10-26" />

<meta name="DC.Identifier" scheme="URI" content="https://odgproto.dnc.global/spip.php?page=langue_visite" />
<meta name="DC.Publisher" content="O-DGuide" />
<meta name="DC.Source" scheme="URI" content="https://odgproto.dnc.global" />

<meta name="DC.Creator" content="O-DGuide" />





<!-- Open Graph -->

<meta property="og:site_name" content="O-DGuide" />
<meta property="og:type" content="website" />

<meta property="og:locale" content="fr_FR" />
<meta property="og:url" content="https://odgproto.dnc.global/spip.php?page=langue_visite" />








<!-- Twitter Card -->
<meta name="twitter:card" content="summary" />


<meta name="twitter:dnt" content="on" />
<meta name="twitter:url" content="https://odgproto.dnc.global/spip.php?page=langue_visite" />
</head><body class="page langue_visite">
    <div class="page langue_visite">    
        <div class="row justify-content-between">            
            <div class="content col" id="content">
                <!--odg2html/inclure/render_langue_visite.html-->


      
                                             
    
    <style>
        .langue_visite,.sequence-liste,.qrc-reader{background-color:#4C74D1}
.html-layer{color:#000}
.liste-seq{background-color:rgba(0,0,0,0)!important}
.liste-seq a:focus,.liste-seq a:hover,.lg-style-specifique a:hover,.lg-style-specifique a:focus{color:#4C74D1}
.scan-style-specifique{padding-top:2em;color:#FFF}
.qrc-reader-style-spe,.scan-style-specifique{background-color:rgba(0,0,0,0)!important}
.page{width:auto!important;overflow-x:hidden;max-width:100%}
#navcol-1{background-color:#fff}
#menuBasic{margin-right:0;margin-left:0;padding-right:0;padding-left:0;min-width:100%}
.navbar-toggler i{font-size:1.4em}            
        body{background: #fff!important;}
.row.titre{background-color:transparent;}
.row.titre .col.text-center{
background-color:rgba(239,239,239,0.8);
padding-right:7px;
padding-left:7px;
color:#413d3d;
border-radius:3px;}
.row.mediacontrol .col.text-center{
position:fixed;
bottom:1.5em;}
#audiocontrol{
background-color:rgb(234,82,56);
border-radius:3px;}
.navbar-brand{margin-left:0.5em;}
#nav{background:#ee715c!important;}
#nav li{background-color:transparent;}
.liste-seq h1, .liste-lg h1{color:#ea5339;}
.liste-seq h4, .liste-lg h4{color:#413d3d;}
.liste-seq li, .liste-lg li{margin-bottom:0.5em!important;
color:#ea5339!important;}
.liste-seq ul li a, .liste-lg ul li a{color:#413d3d!important;}
        body{background: #fff!important;}
.row.titre{background-color:transparent;}
.row.titre .col.text-center{
background-color:rgba(239,239,239,0.8);
padding-right:7px;
padding-left:7px;
color:#413d3d;
border-radius:3px;}
.row.mediacontrol .col.text-center{
position:fixed;
bottom:1.5em;}
#audiocontrol{
background-color:rgb(234,82,56);
border-radius:3px;}
.navbar-brand{margin-left:0.5em;}
#nav{background:#ee715c!important;}
#nav li{background-color:transparent;}
.liste-seq h1, .liste-lg h1{color:#ea5339;}
.liste-seq h4, .liste-lg h4{color:#413d3d;}
.liste-seq li, .liste-lg li{margin-bottom:0.5em!important;
color:#ea5339!important;}
.liste-seq ul li a, .liste-lg ul li a{color:#413d3d!important;}            
    </style>
    <div class="row render">
        <div class="col main">         
            <div class="front-layer">
                <div class="col-md-4 left"></div>
                <div class="col-sm12 col-md-4">
                    <div class="container liste-lg">
                        <h1><a href=""><img src=""></a>&nbsp;Le Château de Taisne</h1>              
                        <!-- odg2html/inclure/select_audiolangue.html -->

    <h2>Sélectionnez la langue de la visite&nbsp;:</h2>
    <ul>
    
                
        
            
            
             
            <li>
                <img src="plugins/langandflags/flags/fr_FR.png" >&nbsp;
                <a href="poi-fr-77-fr_fr-1.html">Fran&ccedil;ais</a>
            </li>
            
        
            
            
             
            <li>
                <img src="plugins/langandflags/flags/de_DE.png" >&nbsp;
                <a href="poi-de-77-de_de-1.html">Deutsch</a>
            </li>
            
        
            
            
             
            <li>
                <img src="plugins/langandflags/flags/en_GB.png" >&nbsp;
                <a href="poi-en-77-en_gb-1.html">English (United Kingdom)</a>
            </li>
            
        
            
            
             
            <li>
                <img src="plugins/langandflags/flags/es_ES.png" >&nbsp;
                <a href="poi-es-77-es_es-1.html">Espa&ntilde;ol</a>
            </li>
            
        
            
            
             
            <li>
                <img src="plugins/langandflags/flags/it_IT.png" >&nbsp;
                <a href="poi-en-77-it_it-1.html">Italiano</a>
            </li>
            
        
            
            
             
            <li>
                <img src="plugins/langandflags/flags/nl_NL.png" >&nbsp;
                <a href="poi-en-77-nl_nl-1.html">Nederlands</a>
            </li>
            
        
    
    </ul></div>
                </div>
                <div class="col-sm-2 col-md-2"></div>
            </div>
        </div>
    </div>                           
            </div>    
        </div>
    </div>
</body>
