<!DOCTYPE HTML>
<!-- plugins/odg2html/inclure/render_head.html -->
<html class="page_sequence ltr fr no-js" lang="fr" dir="ltr">
<head>
    <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>O-DGuide</title>
    <link rel="icon" type="image/x-icon" href="/plugins/auto/spipr_dist/v2.2.9/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/plugins/auto/spipr_dist/v2.2.9/favicon.ico" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="/local/cache-scss/bootstrap-cssify-1a343f7.css?1666617189" type="text/css" />
    
    <!-- insert_head_css -->
    <script type='text/javascript'>var var_zajax_content='content';</script><script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Slideshow",str_ssStop:"Stop",str_cur:"{current}/{total}",str_prev:"Previous",str_next:"Next",str_close:"Close",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel='stylesheet' href='local/cache-css/ea7dbe358b0f5a1470d8fd2fcd9eff50.css?1666620483' type='text/css' />











    
    <style type="text/css">
      .nav-sticky {
          position: sticky;
          top:0;
      }
    </style>
    <link rel="stylesheet" href="/plugins/odg2html/css/render.scss?1653658773" type="text/css" />
    
    <!-- insert_head -->
    
<script type='text/javascript' src='local/cache-js/873730be1c1480a73d976a96d1eed677.js?1666620484'></script>


















<!-- insert_head -->
	
	
<script>htactif=1;document.createElement('picture'); var image_responsive_retina_hq = 0;</script><script>image_responsive_retina_hq = 1;</script>




		
    
    <!-- Render avec Bootstrap -->
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-util.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-toast.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="/plugins/auto/bootstrap4/v4.6.1.1/bootstrap/js/bootstrap-popover.js"></script>
    
<!-- Plugin Métas + -->
<!-- Dublin Core -->
<link rel="schema.DC" href="https://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="https://purl.org/dc/terms/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Type" content="Text" />
<meta name="DC.Language" scheme="rfc1766" content="en" />


<meta name="DC.Date" scheme="DCTERMS.W3CDTF" content="2022-10-25" />

<meta name="DC.Identifier" scheme="URI" content="https://odgproto.dnc.global/spip.php?page=sequence-liste" />
<meta name="DC.Publisher" content="O-DGuide" />
<meta name="DC.Source" scheme="URI" content="https://odgproto.dnc.global" />

<meta name="DC.Creator" content="O-DGuide" />





<!-- Open Graph -->

<meta property="og:site_name" content="O-DGuide" />
<meta property="og:type" content="website" />

<meta property="og:locale" content="en_EN" />
<meta property="og:url" content="https://odgproto.dnc.global/spip.php?page=sequence-liste" />








<!-- Twitter Card -->
<meta name="twitter:card" content="summary" />


<meta name="twitter:dnt" content="on" />
<meta name="twitter:url" content="https://odgproto.dnc.global/spip.php?page=sequence-liste" />
</head><!-- odg2html/sequence-liste.html -->
<body class="page sequence-liste">
    <div class="container-fluid qrc-reader-style-spe">    
        <div class="row justify-content-between">        
                <div class="content col" id="content">
                    <div id="content">
                        
                        
                        <!-- odg2html/inclure/render_sequence-liste.html -->



  
    
    
          
                                                 
        
        
        <style>
            .langue_visite,.sequence-liste,.qrc-reader{background-color:#4C74D1}
.html-layer{color:#000}
.liste-seq{background-color:rgba(0,0,0,0)!important}
.liste-seq a:focus,.liste-seq a:hover,.lg-style-specifique a:hover,.lg-style-specifique a:focus{color:#4C74D1}
.scan-style-specifique{padding-top:2em;color:#FFF}
.qrc-reader-style-spe,.scan-style-specifique{background-color:rgba(0,0,0,0)!important}
.page{width:auto!important;overflow-x:hidden;max-width:100%}
#navcol-1{background-color:#fff}
#menuBasic{margin-right:0;margin-left:0;padding-right:0;padding-left:0;min-width:100%}
.navbar-toggler i{font-size:1.4em}            
            body{background: #fff!important;}
.row.titre{background-color:transparent;}
.row.titre .col.text-center{
background-color:rgba(239,239,239,0.8);
padding-right:7px;
padding-left:7px;
color:#413d3d;
border-radius:3px;}
.row.mediacontrol .col.text-center{
position:fixed;
bottom:1.5em;}
#audiocontrol{
background-color:rgb(234,82,56);
border-radius:3px;}
.navbar-brand{margin-left:0.5em;}
#nav{background:#ee715c!important;}
#nav li{background-color:transparent;}
.liste-seq h1, .liste-lg h1{color:#ea5339;}
.liste-seq h4, .liste-lg h4{color:#413d3d;}
.liste-seq li, .liste-lg li{margin-bottom:0.5em!important;
color:#ea5339!important;}
.liste-seq ul li a, .liste-lg ul li a{color:#413d3d!important;}
            body{background: #fff!important;}
.row.titre{background-color:transparent;}
.row.titre .col.text-center{
background-color:rgba(239,239,239,0.8);
padding-right:7px;
padding-left:7px;
color:#413d3d;
border-radius:3px;}
.row.mediacontrol .col.text-center{
position:fixed;
bottom:1.5em;}
#audiocontrol{
background-color:rgb(234,82,56);
border-radius:3px;}
.navbar-brand{margin-left:0.5em;}
#nav{background:#ee715c!important;}
#nav li{background-color:transparent;}
.liste-seq h1, .liste-lg h1{color:#ea5339;}
.liste-seq h4, .liste-lg h4{color:#413d3d;}
.liste-seq li, .liste-lg li{margin-bottom:0.5em!important;
color:#ea5339!important;}
.liste-seq ul li a, .liste-lg ul li a{color:#413d3d!important;}            
        </style>
     
    
    <div class="row render">
        <div class="col main">         

            <div class="front-layer">

                <div class="col-md-4 left"> </div>
                
                <div class="col-sm-12 col-md-4">
                     <div class="container liste-seq" >
                            
                                 
                                    <h1><a href=""><img src="plugins/langandflags/flags/en_GB.png"></a>&nbsp;Le Château de Taisne</h1>
                                    <h4>Click on a title to start the sequence:</h4>
                                                                 
                                    <ul>
                                        
                                            <li><a href="/poi-fr-77-en_gb-1.html">Orientation</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-2.html">First walk (video)</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-3.html">History of the Château les Riceys in Champagne since the year 719</a></li>    
                                        
                                            <li><a href="/poi-de-77-en_gb-4.html">The medieval castle: from Robert I to Chancellor Nicolas Rolin </a></li>    
                                        
                                            <li><a href="/poi-de-77-en_gb-5.html">The 16th century: from Marie d&#8217;Amboise to Urbain de Créquy</a></li>    
                                        
                                            <li><a href="/poi-de-77-en_gb-6.html">The 17th century Vignier family </a></li>    
                                        
                                            <li><a href="/poi-de-77-en_gb-7.html">The de Pomereu family in the 18th century</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-8.html"> The de Pomereu family in the turmoil of the Revolution</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-9.html">The Hoüet family </a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-10.html">Anna Levasseur de Biarre and Charles de Taisne</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-11.html">Angelo de Taisne, then Charles and Ségolène de Taisne </a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-12.html">The 12th century cellar</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-13.html">The sickhouse of Ricey-Bas</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-14.html">Interior painted decorations </a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-15.html">The dovecote of the castle of Taisne</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-16.html">The stables of Taisne Castle</a></li>    
                                        
                                            <li><a href="/poi-fr-77-en_gb-17.html">The park and gardens - continued</a></li>    
                                        
                                    </ul>    
                            
                      </div>  
                </div>

                <div class="col-md-4 right"> </div>

            </div>
        </div>

    </div>             
                    </div>
                </div>    
        </div>
    </div>
</body>


