/*
#@plugins/auto/spipr_dist/v2.2.10/css/spipr_dist.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap2spip/css/bootstrap-start.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/_functions.scss
#@squelettes/css/_variables.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/_variables.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap2spip/css/_mixins.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap2spip/css/_spip.variables.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/_mixins.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/vendor/_rfs.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_deprecate.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_breakpoints.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_hover.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_image.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_badge.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_resize.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_screen-reader.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_size.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_reset-text.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_text-emphasis.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_text-hide.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_text-truncate.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_visibility.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_alert.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_buttons.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_caret.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_pagination.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_lists.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_list-group.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_nav-divider.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_forms.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_table-row.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_background-variant.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_border-radius.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_box-shadow.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_gradients.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_transition.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_clearfix.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_grid-framework.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_grid.scss
#@plugins/auto/bootstrap4/v4.6.1.1/bootstrap/css/mixins/_float.scss
*/
@charset "UTF-8";
/* [dnc125]
    Surcharger les variables
    Nécessite SPIPr dist avec Bootstrap 4 
*/
/* Variables et declarations specifiques, en complement de _variables.scss */
.header {
  position: relative;
  padding-top: 0.625rem;
}
.header .accueil a {
  color: inherit;
}
.header .spip_logo {
  float: left;
  margin: 0.625rem 1rem;
  margin-left: 0;
  margin-top: 0;
}
#logo_site_spip {
  line-height: 1em;
}
#slogan_site_spip {
  display: block;
}
.header .formulaire_menu_lang {
  width: 100%;
}
.header .formulaire_menu_lang select {
  width: 100%;
}
.jumbotron {
  padding: 1rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 2rem;
  }
}
.jumbotron .postmeta {
  clear: both;
}
.formulaire_recherche, .secondary .formulaire_recherche {
  padding-right: 70px;
}
/* provisionner la largeur du bouton+padding sur le input.search */
.formulaire_recherche form .input-append {
  width: 100%;
}
.formulaire_recherche form input.search {
  width: 100%;
}
.footer {
  margin-top: 6rem;
  padding-top: 3rem;
  border-top: 2px solid;
  padding-bottom: 3rem;
  margin-bottom: 0;
  text-align: left;
  position: relative;
}
.footer::after {
  display: block;
  clear: both;
  content: "";
}
.footer .colophon {
  padding-right: 100px;
}
.footer .generator {
  position: absolute;
  top: 3rem;
  right: 0;
  max-width: 100px;
}
.footer .generator a {
  color: #E8246F;
  transition: color 0.2s;
}
.footer .generator a:hover, .footer .generator a:focus {
  color: #662F89;
  background-color: transparent;
}
.footer .generator svg {
  width: 60px;
}
.cartouche {
  margin-bottom: 1.5em;
}
.content.primary {
  min-height: 320px;
}
.content .postmeta .tags .inline {
  display: inline;
}
.page_sommaire .breadcrumb {
  display: none;
}
#nav {
  margin-bottom: 1.5rem;
}
#nav .navbar-inner {
  width: 100%;
}
